# web-store-app-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/web/store/app/: WebStoreAppApplication.java
src/main/java/com/web/store/app/backend/: WebStoreAppApplication.java  WebStoreAppBackendApplication.java
src/main/java/com/web/store/app/backend/authentication/: AuthenticationController.java
src/main/java/com/web/store/app/backend/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/web/store/app/backend/authentication/entity/: AppUser.java  Token.java  TokenType.java  UserRole.java
src/main/java/com/web/store/app/backend/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/web/store/app/backend/authentication/repository/: AppUserRepository.java  TokenRepository.java
src/main/java/com/web/store/app/backend/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/web/store/app/backend/brand/: BrandController.java
src/main/java/com/web/store/app/backend/brand/dto/: BrandDTO.java
src/main/java/com/web/store/app/backend/brand/entity/: Brand.java
src/main/java/com/web/store/app/backend/brand/repository/: BrandRepository.java
src/main/java/com/web/store/app/backend/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/web/store/app/backend/category/: CategoryController.java
src/main/java/com/web/store/app/backend/category/dto/: CategoryDTO.java
src/main/java/com/web/store/app/backend/category/entity/: Category.java
src/main/java/com/web/store/app/backend/category/service/: CategoryService.java  (+1 more)
src/main/java/com/web/store/app/backend/chart/: ChartController.java
src/main/java/com/web/store/app/backend/config/: ApplicationConfig.java
src/main/java/com/web/store/app/backend/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  TransactionController.java
src/main/java/com/web/store/app/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  ProductDTO.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java
src/main/java/com/web/store/app/backend/entity/: AppUser.java  Category.java  Product.java  Token.java  Transaction.java  User.java
src/main/java/com/web/store/app/backend/model/: TokenType.java  UserRole.java
src/main/java/com/web/store/app/backend/product/: ProductController.java
src/main/java/com/web/store/app/backend/security/: JwtService.java  JwtServiceImpl.java  UserRole.java
src/main/java/com/web/store/app/backend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/web/store/app/backend/transaction/: TransactionController.java
src/main/java/com/web/store/app/backend/user/: UserProfileController.java
src/main/java/com/web/store/app/controller/: AuthenticationController.java  CategoryController.java  ProductController.java
src/main/java/com/web/store/app/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  ProductDTO.java  ProductDto.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/web/store/app/entity/: Category.java  Product.java  Token.java  Transaction.java  User.java
src/main/java/com/web/store/app/model/: TokenType.java
src/main/java/com/web/store/app/repository/elastic/: ProductRepository.java  TransactionRepository.java
src/main/java/com/web/store/app/repository/sql/: CategoryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/web/store/app/security/: JwtService.java  JwtServiceImpl.java  UserRole.java
src/main/java/com/web/store/app/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtConfigProvider.java  LogoutService.java  SecurityConfig.java
src/main/java/com/web/store/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TokenService.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/web/store/app/util/shared/: UserRole.java
src/main/resources/: application.properties  product-mapping.json
src/test/java/com/web/store/app/: WebStoreAppApplicationTests.java
src/test/java/com/web/store/app/backend/: WebStoreAppApplicationTests.java  WebStoreAppBackendApplicationTests.java
(+65 files in other folders)
