logging.level.org.springframework.web=DEBUG
logging.level.com.web.store.app=DEBUG
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.mvc.log-request-details=true
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.elasticsearch.repositories.enabled=true
spring.security.jwt.config.secret-key=2442264528482B4D6251655468576D5A7134743777217A25432A462D4A404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336
spring.security.jwt.config.access-expiration=3600000
spring.security.jwt.config.refresh-expiration=604800000
spring.security.web.config.allowed-cors-origins=http://localhost:4200
spring.security.web.config.mapping=/**
